<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sigecendis_api.Data\sigecendis_api.Data.csproj" />
    <ProjectReference Include="..\sigecendis_api.DTOs\sigecendis_api.DTOs.csproj" />
    <ProjectReference Include="..\sigecendis_api.Model\sigecendis_api.Model.csproj" />
  </ItemGroup>

</Project>
