# ASP-NET-Plantilla

./: .gitignore  sigecendis_api.sln
sigecendis_api/: Program.cs  sigecendis_api.csproj  sigecendis_api.http  sigecendis_api.sln
sigecendis_api.DTOs/Auth/: LoginDto.cs  RefreshTokenDto.cs
sigecendis_api.DTOs/Role/: AddPermissionDto.cs  CreateRoleDto.cs  ToggleRoleDto.cs  UpdateRoleDto.cs
sigecendis_api.DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs
sigecendis_api.DTOs/Validations/: IsOptionalAttribute.cs  RegexpAttribute.cs
sigecendis_api.Data/: PostgreSQLConfiguration.cs  sigecendis_api.Data.csproj
sigecendis_api.Data/AuthorizationPolicies/AuthorizationHandlers/: RoleHandler.cs
sigecendis_api.Data/AuthorizationPolicies/AuthorizationPolicyProviders/: RoleAuthorizationPolicyProvider.cs
sigecendis_api.Data/AuthorizationPolicies/AuthorizationRequirements/: RoleRequirement.cs
sigecendis_api.Data/AuthorizationPolicies/AuthorizeAttributes/: RoleAuthorizeAttribute.cs
sigecendis_api.Data/Exceptions/: HttpResponseException.cs
sigecendis_api.Data/Filters/: ExceptionFilter.cs
sigecendis_api.Data/Helpers/: Helpers.cs
sigecendis_api.Data/Interfaces/: IAuthRepository.cs  IRoleRepository.cs  IUserRepository.cs
sigecendis_api.Data/Repositories/: AuthRepository.cs  RoleRepository.cs  UserRepository.cs
sigecendis_api.Model/: Login.cs  LoginResponse.cs  RefreshTokenResponse.cs  Role.cs  User.cs
sigecendis_api/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
sigecendis_api/Properties/: launchSettings.json
